# WakaBot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  WakaBot.sln  docker_start.sh
.github/workflows/: azure-webapps-dotnet-core.yml  docker-push.yml
WakaBot/: Program.cs  WakaBot.csproj  WakaTime.cs  logconfig.json
WakaBot.Console/: Program.cs  WakaBot.Console.csproj
WakaBot.Core/: Program.cs  WakaBot.Core.csproj  WakaBotService.cs  appsettings.json.old  web.config
WakaBot.Core/CommandLine/: MigrationsCmd.cs
WakaBot.Core/Commands/: ComponentModule.cs  HelpModule.cs  UserModule.cs  WakaModule.cs
WakaBot.Core/Data/: DatabaseHelper.cs  MySqlContext.cs  MySqlDesignTimeFactory.cs  PostgreSqlContext.cs  PostgreSqlDesignTimeFactory.cs  SqliteContext.cs  SqliteDesignTimeFactory.cs  WakaContext.cs  WakaContextFactory.cs  WakaDesignTimeFactory.cs
WakaBot.Core/Extensions/: CacheMetrics.cs  EnumExtension.cs  HttpClientExtension.cs  JArrayExtension.cs  ListExtension.cs  Metrics.cs  RegistrationErrorMessage.cs  ServiceCollectionExtension.cs  Value.cs
WakaBot.Core/Graphs/: DataPoint.cs  GraphGenerator.cs  LiveChartsGenerator.cs  OxyPlotGenerator.cs  QuickChartGenerator.cs
WakaBot.Core/MessageBroker/: Message.cs  MessageQueue.cs
WakaBot.Core/Migrations/: 20221224215837_InitialCreate.Designer.cs  20221224215837_InitialCreate.cs  20221227154350_modelRefactor.Designer.cs  20221227154350_modelRefactor.cs  20221227213134_modelRefactor.Designer.cs  20221227213134_modelRefactor.cs  20221230170124_oAuthState.Designer.cs  20221230170124_oAuthState.cs  WakaContextModelSnapshot.cs
WakaBot.Core/Migrations/MySql/: 20230319164644_mysqlinit.Designer.cs  20230319164644_mysqlinit.cs  20230319205947_InitalCreate.Designer.cs  20230319205947_InitalCreate.cs  MySqlContextModelSnapshot.cs
WakaBot.Core/Migrations/PostgreSql/: 20230319170306_postgresqlinit.Designer.cs  20230319170306_postgresqlinit.cs  20230319210044_InitalCreate.Designer.cs  20230319210044_InitalCreate.cs  PostgreSqlContextModelSnapshot.cs
WakaBot.Core/Migrations/Sqlite/: 20230319162547_sqliteInit.Designer.cs  20230319162547_sqliteInit.cs  20230319205653_InitalCreate.Designer.cs  20230319205653_InitalCreate.cs  SqliteContextModelSnapshot.cs
WakaBot.Core/Models/: DiscordGuild.cs  DiscordUser.cs  User.cs  WakaUser.cs
WakaBot.Core/OAuth2/: ErrorResponse.cs  OAuth2Client.cs  TokenResponse.cs
WakaBot.Core/Properties/: launchSettings.json
WakaBot.Core/Services/: CommandHandler.cs  ConfigurationManager.cs  SubscriptionHandler.cs
WakaBot.Core/WakaTime/: CacheMetricsSingleton.cs  RegistrationErrors.cs  TimeRange.cs  WakaTime.cs  WakaTimeCacheHandler.cs
WakaBot.Core/WakaTime/Stats/: Category.cs  Data.cs  Editor.cs  GeneralStat.cs  Language.cs  OperationSystem.cs  RootStat.cs
WakaBot.Core/WebApp/: Server.cs
WakaBot.Web/: Program.cs  WakaBot.Web.csproj  web.config
WakaBot.Web/Properties/: launchSettings.json
WakaBot.Web/Properties/ServiceDependencies/wakabot-staging - Web Deploy/: profile.arm.json
WakaBot/CommandLine/: MigrationsCmd.cs
WakaBot/Commands/: ComponentModule.cs  HelpModule.cs  UserModule.cs  WakaModule.cs
WakaBot/Data/: DbManager.cs  WakaContext.cs  WakaContextFactory.cs
WakaBot/Extensions/: JArrayExtension.cs  ListExtension.cs
WakaBot/Graphs/: DataPoint.cs  GraphGenerator.cs
WakaBot/Migrations/: 20220325163952_IntialCreate.Designer.cs  20220325163952_IntialCreate.cs  20220622094317_addMultiGuildSupport.Designer.cs  20220622094317_addMultiGuildSupport.cs  20221224215837_InitialCreate.Designer.cs  20221224215837_InitialCreate.cs  WakaContextModelSnapshot.cs
WakaBot/Models/: User.cs
WakaBot/Services/: CommandHandler.cs
WakaBot/WakaTime/: WakaTime.cs
WakaBot/WakaTime/Stats/: Category.cs  Data.cs  Editor.cs  Language.cs  OperationSystem.cs  RootStat.cs
WakaBot/WebApp/: Server.cs
dev/: PROMETHEUS.md  afterModelRefactorMigration.ps1  docker-compose.yml
docs/: Running.md  User Registration OAuth Flow.drawio
